<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appGui</class>
 <widget class="QWidget" name="appGui">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>432</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Simple substitution</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lblArray">
       <property name="text">
        <string>Superrastući niz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneArray"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnArrayLoad">
       <property name="toolTip">
        <string notr="true">Učitaj ključ iz fajla</string>
       </property>
       <property name="toolTipDuration">
        <number>5000</number>
       </property>
       <property name="text">
        <string>Učitaj niz</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QLabel" name="lblM">
       <property name="text">
        <string>M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneM"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnM">
       <property name="toolTip">
        <string notr="true">Učitaj ključ iz fajla</string>
       </property>
       <property name="toolTipDuration">
        <number>5000</number>
       </property>
       <property name="text">
        <string>Učitaj M</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="lblN">
       <property name="text">
        <string>N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneN"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnN">
       <property name="toolTip">
        <string notr="true">Učitaj ključ iz fajla</string>
       </property>
       <property name="toolTipDuration">
        <number>5000</number>
       </property>
       <property name="text">
        <string>Učitaj N</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblInputDir">
       <property name="text">
        <string>Ulazni direktorijum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneInputDir"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnInputDir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ucitaj ulaz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="lblOutputDir">
       <property name="text">
        <string>Izlazni direktorijum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lneOutputDir"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnOutputDir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ucitaj izlaz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="cbxWatch">
       <property name="text">
        <string>Posmatranje foldera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEncrypt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Enkriptuj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDecrypt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Dekriptuj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Unesite tekst za simulaciju</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="maxLength">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblOut">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
